[gd_scene load_steps=11 format=3 uid="uid://ehhd7hk2e4c1"]

[ext_resource type="Script" path="res://scripts/Altar.gd" id="1_fep1k"]
[ext_resource type="AudioStream" uid="uid://cqkj2dwk1sj7a" path="res://sfx/Powerup.wav" id="2_thg5v"]
[ext_resource type="Texture2D" uid="uid://di8cqnlihjkvf" path="res://assets/sprites_asepsprite/altar.png" id="3_jabpk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qr244"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_klqhs"]
atlas = ExtResource("3_jabpk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p2tc"]
atlas = ExtResource("3_jabpk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8om0"]
atlas = ExtResource("3_jabpk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jju0l"]
atlas = ExtResource("3_jabpk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v75gy"]
atlas = ExtResource("3_jabpk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i5vy2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_klqhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p2tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8om0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jju0l")
}],
"loop": true,
"name": &"active",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v75gy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Altar" type="Area2D"]
position = Vector2(172, 88)
collision_layer = 2
collision_mask = 13
script = ExtResource("1_fep1k")

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qr244")

[node name="sprite" type="ColorRect" parent="."]
visible = false
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0.890196, 0.921569, 0, 1)

[node name="Sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_thg5v")
volume_db = -15.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_i5vy2")
autoplay = "default"
frame_progress = 0.417879

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
