[gd_scene load_steps=4 format=3 uid="uid://dwx257vpuij3e"]

[ext_resource type="Script" path="res://scripts/carrying_object.gd" id="1_uaouy"]
[ext_resource type="Texture2D" uid="uid://ck1ucrui81kxs" path="res://assets/objects_sprites/Object.png" id="2_1flu4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fu51n"]
size = Vector2(6, 4)

[node name="Carrying_object" type="RigidBody2D" groups=["objects"]]
collision_layer = 8
collision_mask = 20
script = ExtResource("1_uaouy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1flu4")

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fu51n")

[node name="timer" type="Timer" parent="."]
wait_time = 0.05

[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
