[gd_scene load_steps=3 format=3 uid="uid://76rpw0ipxol1"]

[ext_resource type="Texture2D" uid="uid://dociqot8k2wnr" path="res://assets/player_sprites/Nene.png" id="1_6gc58"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txgga"]
size = Vector2(11, 6)

[node name="Dead_body" type="RigidBody2D"]

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("1_6gc58")
hframes = 7
frame = 6

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_txgga")
