[gd_scene load_steps=10 format=3 uid="uid://bie1s6bg5rfmw"]

[ext_resource type="Script" path="res://scripts/end_screen.gd" id="1_f60as"]
[ext_resource type="Texture2D" uid="uid://bpp7wpp6nawep" path="res://assets/Background.png" id="2_w7sfm"]
[ext_resource type="AudioStream" uid="uid://dup40w6o07ctu" path="res://sfx/collect5.wav" id="3_xjtxk"]
[ext_resource type="FontFile" uid="uid://duirdr5sp2vk2" path="res://font/minimal5x7.ttf" id="4_s25go"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yojf8"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Animation" id="Animation_fymlb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Game_logo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-128, 64)]
}

[sub_resource type="Animation" id="Animation_4tgju"]
resource_name = "event1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Game_logo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(128, 64), Vector2(384, 64)]
}

[sub_resource type="Animation" id="Animation_kl0fg"]
resource_name = "event2"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Game_logo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(384, 64), Vector2(128, 64)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qq7o3"]
_data = {
"RESET": SubResource("Animation_fymlb"),
"event1": SubResource("Animation_4tgju"),
"event2": SubResource("Animation_kl0fg")
}

[node name="End_screen" type="Node"]
script = ExtResource("1_f60as")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(128, 64)
texture = ExtResource("2_w7sfm")

[node name="thks" type="Label" parent="."]
offset_top = 24.0
offset_right = 256.0
offset_bottom = 50.0
theme_override_colors/font_outline_color = Color(0, 0.278431, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_s25go")
theme_override_font_sizes/font_size = 23
text = "Thanks for Playing!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="time" type="Label" parent="."]
offset_top = 48.0
offset_right = 256.0
offset_bottom = 74.0
theme_override_colors/font_outline_color = Color(0, 0.278431, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_s25go")
theme_override_font_sizes/font_size = 23
text = "Your time:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="best_time" type="Label" parent="."]
offset_top = 72.0
offset_right = 256.0
offset_bottom = 98.0
theme_override_colors/font_outline_color = Color(0, 0.278431, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_s25go")
theme_override_font_sizes/font_size = 23
text = "Record:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="play_again" type="Button" parent="."]
offset_left = 83.0
offset_top = 94.0
offset_right = 174.0
offset_bottom = 125.0
theme_override_colors/font_outline_color = Color(0, 0.278431, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("4_s25go")
theme_override_styles/normal = SubResource("StyleBoxFlat_yojf8")
text = "Play again!"

[node name="Sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xjtxk")

[node name="Transition" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qq7o3")
}

[node name="Game_logo" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(128, 64)
texture = ExtResource("2_w7sfm")

[node name="Title" type="Label" parent="Game_logo"]
offset_left = -128.0
offset_top = -16.0
offset_right = 128.0
offset_bottom = 27.0
theme_override_colors/font_outline_color = Color(0, 0.278431, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("4_s25go")
theme_override_font_sizes/font_size = 40
text = "Tomb Escape"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="play_again" to="." method="_on_play_again_pressed"]
