[gd_scene load_steps=2 format=3 uid="uid://dgg67hj7lh44u"]

[ext_resource type="Script" path="res://scripts/GAME.gd" id="1_4owdp"]

[node name="GAME" type="Node"]
script = ExtResource("1_4owdp")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
