[gd_scene load_steps=15 format=3 uid="uid://b08edfre7tjm8"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_mne0d"]
[ext_resource type="Texture2D" uid="uid://dsiqup55ohuvo" path="res://assets/sprites_asepsprite/player.png" id="2_xh44d"]
[ext_resource type="Texture2D" uid="uid://dylqvexldrpme" path="res://assets/sprites_asepsprite/player_carry.png" id="3_3jaf4"]
[ext_resource type="AudioStream" uid="uid://d16h3hk4pcuik" path="res://sfx/jump.wav" id="4_pr4wm"]
[ext_resource type="AudioStream" uid="uid://cldhswqyrmwfj" path="res://sfx/fail.wav" id="5_wnwq6"]
[ext_resource type="AudioStream" uid="uid://dkw4l74dpymn8" path="res://sfx/collect2.wav" id="6_kqi5w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1u7tt"]
size = Vector2(7, 15)

[sub_resource type="Animation" id="Animation_3618c"]
resource_name = "Jumping"
length = 0.6
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 23, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("carrying_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 24, 0]
}

[sub_resource type="Animation" id="Animation_rvp58"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("carrying_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sfx/die:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qwaik"]
resource_name = "dying"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 22, 21, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("carrying_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 22, 21, 13]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sfx/die:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_bxvqh"]
resource_name = "idle"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("carrying_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_10kp2"]
resource_name = "walking"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("carrying_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aj4pq"]
_data = {
"Jumping": SubResource("Animation_3618c"),
"RESET": SubResource("Animation_rvp58"),
"dying": SubResource("Animation_qwaik"),
"idle": SubResource("Animation_bxvqh"),
"walking": SubResource("Animation_10kp2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ftuh"]
size = Vector2(11, 15)

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 1
collision_mask = 20
script = ExtResource("1_mne0d")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_xh44d")
hframes = 5
vframes = 5

[node name="carrying_sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3jaf4")
hframes = 5
vframes = 5

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_1u7tt")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_aj4pq")
}

[node name="item_detector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="shape" type="CollisionShape2D" parent="item_detector"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_3ftuh")

[node name="dead_timer" type="Timer" parent="."]
autostart = true

[node name="canvas" type="CanvasLayer" parent="."]

[node name="countdown" type="Label" parent="canvas"]
offset_right = 10.0
offset_bottom = 26.0
text = "5"

[node name="Sfx" type="Node" parent="."]

[node name="jump" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("4_pr4wm")

[node name="die" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("5_wnwq6")

[node name="item" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("6_kqi5w")

[connection signal="body_entered" from="item_detector" to="." method="_on_item_detector_body_entered"]
[connection signal="body_exited" from="item_detector" to="." method="_on_item_detector_body_exited"]
[connection signal="timeout" from="dead_timer" to="." method="_on_dead_timer_timeout"]
