[gd_scene load_steps=4 format=3 uid="uid://bcs4xhfj0aj5p"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_mne0d"]
[ext_resource type="Texture2D" uid="uid://dociqot8k2wnr" path="res://assets/player_sprites/Nene.png" id="2_43f2l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1u7tt"]
size = Vector2(7, 11)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_mne0d")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_43f2l")
hframes = 7

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_1u7tt")
