[gd_scene load_steps=11 format=3 uid="uid://b6ic17vdesssu"]

[ext_resource type="Script" path="res://scripts/portal.gd" id="1_81w1m"]
[ext_resource type="Texture2D" uid="uid://cqko3r2bjtge5" path="res://assets/sprites_asepsprite/portal.png" id="2_ney00"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ua4w8"]
size = Vector2(24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyy06"]
atlas = ExtResource("2_ney00")
region = Rect2(48, 80, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxmkr"]
atlas = ExtResource("2_ney00")
region = Rect2(48, 0, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6xgr"]
atlas = ExtResource("2_ney00")
region = Rect2(0, 0, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_drtoq"]
atlas = ExtResource("2_ney00")
region = Rect2(0, 80, 48, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_ujwf5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyy06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxmkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6xgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drtoq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_63tqg"]
resource_name = "event"
length = 1.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hq21a"]
_data = {
"event": SubResource("Animation_63tqg")
}

[node name="Portal" type="Area2D"]
collision_layer = 0
script = ExtResource("1_81w1m")

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ua4w8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ujwf5")
autoplay = "default"
frame_progress = 0.506439

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hq21a")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
