[gd_scene load_steps=9 format=3 uid="uid://bo6luhtjrd2xf"]

[ext_resource type="Script" path="res://scripts/Spines.gd" id="1_0i5c1"]
[ext_resource type="Texture2D" uid="uid://cpeyca3il2e1h" path="res://assets/sprites_asepsprite/spikes.png" id="2_am8i1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5k1s"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0moq"]
size = Vector2(16, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfhi2"]
atlas = ExtResource("2_am8i1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy5fo"]
atlas = ExtResource("2_am8i1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilmjm"]
atlas = ExtResource("2_am8i1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rm6rw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfhi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy5fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilmjm")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Spines" type="StaticBody2D"]
collision_layer = 4
collision_mask = 17
script = ExtResource("1_0i5c1")

[node name="sprite" type="ColorRect" parent="."]
visible = false
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(1, 1, 0.580392, 1)

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a5k1s")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 17

[node name="shape" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_r0moq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_rm6rw")
autoplay = "default"
frame_progress = 0.854263

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
