[gd_scene load_steps=13 format=3 uid="uid://dggy34sanoxot"]

[ext_resource type="PackedScene" uid="uid://b08edfre7tjm8" path="res://scenes/player.tscn" id="1_1jag7"]
[ext_resource type="Script" path="res://scripts/test_map.gd" id="1_4h73t"]
[ext_resource type="PackedScene" uid="uid://dwx257vpuij3e" path="res://scenes/carrying_object.tscn" id="3_yst0u"]
[ext_resource type="Script" path="res://scripts/door.gd" id="4_xes7f"]
[ext_resource type="Script" path="res://scripts/Button.gd" id="5_aa2e8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdmq5"]
size = Vector2(1152, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gj1hk"]
size = Vector2(21, 40)

[sub_resource type="Animation" id="Animation_5cxxh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door/shape:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10.5, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Door/sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_lc5i2"]
resource_name = "closing"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door/sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -21), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Door/shape:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(10.5, -1), Vector2(10.5, 20)]
}

[sub_resource type="Animation" id="Animation_pnv3u"]
resource_name = "opening"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door/shape:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(10.5, 20), Vector2(10.5, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Door/sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -21)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_68n1s"]
_data = {
"RESET": SubResource("Animation_5cxxh"),
"closing": SubResource("Animation_lc5i2"),
"opening": SubResource("Animation_pnv3u")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3utm"]
size = Vector2(33, 9)

[node name="Test_map" type="Node"]
script = ExtResource("1_4h73t")

[node name="platform" type="StaticBody2D" parent="."]
position = Vector2(-408, -488)
collision_layer = 4
collision_mask = 3

[node name="shape" type="CollisionShape2D" parent="platform"]
position = Vector2(568, 628)
shape = SubResource("RectangleShape2D_wdmq5")

[node name="sprite" type="ColorRect" parent="platform"]
offset_left = -8.0
offset_top = 608.0
offset_right = 1144.0
offset_bottom = 648.0

[node name="platform2" type="StaticBody2D" parent="."]
position = Vector2(176, -912)
scale = Vector2(0.775, 1.6)
collision_layer = 4
collision_mask = 3
metadata/_edit_group_ = true

[node name="shape" type="CollisionShape2D" parent="platform2"]
position = Vector2(568, 628)
shape = SubResource("RectangleShape2D_wdmq5")

[node name="sprite" type="ColorRect" parent="platform2"]
offset_left = -8.0
offset_top = 608.0
offset_right = 1144.0
offset_bottom = 648.0

[node name="Player" parent="." instance=ExtResource("1_1jag7")]
position = Vector2(24, -24)

[node name="Carrying_object" parent="." instance=ExtResource("3_yst0u")]
position = Vector2(240, 56)

[node name="Door" type="StaticBody2D" parent="." groups=["door"]]
position = Vector2(196, 21)
collision_layer = 4
collision_mask = 15
script = ExtResource("4_xes7f")
metadata/_edit_group_ = true

[node name="sprite" type="ColorRect" parent="Door"]
offset_right = 21.0
offset_bottom = 40.0
color = Color(0.164706, 1, 1, 1)
metadata/_edit_group_ = true

[node name="shape" type="CollisionShape2D" parent="Door"]
position = Vector2(10.5, 20)
shape = SubResource("RectangleShape2D_gj1hk")
metadata/_edit_group_ = true

[node name="anim" type="AnimationPlayer" parent="Door"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_68n1s")
}

[node name="Button" type="Area2D" parent="Door"]
position = Vector2(-154, 58)
script = ExtResource("5_aa2e8")

[node name="shape" type="CollisionShape2D" parent="Door/Button"]
position = Vector2(16.5, 35.5)
shape = SubResource("RectangleShape2D_b3utm")

[node name="sprite" type="ColorRect" parent="Door/Button"]
offset_top = 31.0
offset_right = 33.0
offset_bottom = 40.0
color = Color(1, 0, 0, 1)

[connection signal="body_entered" from="Door/Button" to="Door/Button" method="_on_body_entered"]
[connection signal="body_exited" from="Door/Button" to="Door/Button" method="_on_body_exited"]
