[gd_scene load_steps=12 format=3 uid="uid://dbyhd656gfsxo"]

[ext_resource type="Texture2D" uid="uid://bpp7wpp6nawep" path="res://assets/Background.png" id="1_jwoeb"]
[ext_resource type="Script" path="res://scripts/title_screen.gd" id="1_pe2ft"]
[ext_resource type="AudioStream" uid="uid://dup40w6o07ctu" path="res://sfx/collect5.wav" id="3_vxdn2"]

[sub_resource type="Animation" id="Animation_fymlb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Game_logo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-128, 64)]
}

[sub_resource type="Animation" id="Animation_4tgju"]
resource_name = "event1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Game_logo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(128, 64), Vector2(384, 64)]
}

[sub_resource type="Animation" id="Animation_kl0fg"]
resource_name = "event2"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Game_logo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(384, 64), Vector2(128, 64)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qq7o3"]
_data = {
"RESET": SubResource("Animation_fymlb"),
"event1": SubResource("Animation_4tgju"),
"event2": SubResource("Animation_kl0fg")
}

[sub_resource type="Animation" id="Animation_cp102"]
resource_name = "Options"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Options:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(256, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Title:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Play!:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Options:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_28kpw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Options:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(256, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Title:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Play!:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Options:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_do5v4"]
resource_name = "Ok"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Options:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(256, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Play!:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Title:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Options:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yxcew"]
_data = {
"Ok": SubResource("Animation_do5v4"),
"Options": SubResource("Animation_cp102"),
"RESET": SubResource("Animation_28kpw")
}

[node name="Title_screen" type="Node"]
script = ExtResource("1_pe2ft")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(128, 64)
texture = ExtResource("1_jwoeb")

[node name="Title" type="Label" parent="."]
offset_left = 96.0
offset_top = 32.0
offset_right = 163.0
offset_bottom = 58.0
text = "Norvana"

[node name="Play!" type="Button" parent="."]
offset_left = 104.0
offset_top = 88.0
offset_right = 149.0
offset_bottom = 119.0
text = "Play!"

[node name="Sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_vxdn2")

[node name="Transition" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qq7o3")
}

[node name="Game_logo" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-128, 64)
texture = ExtResource("1_jwoeb")

[node name="Options" type="VBoxContainer" parent="."]
offset_left = 256.0
offset_right = 416.0
offset_bottom = 83.0

[node name="HBoxContainer" type="HBoxContainer" parent="Options"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="Options/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "mode:"

[node name="DificultyOpt" type="OptionButton" parent="Options/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
flat = true
item_count = 2
selected = 0
popup/item_0/text = "Normal"
popup/item_0/id = 0
popup/item_1/text = "Casual"
popup/item_1/id = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Options"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="Options/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "display mode:"

[node name="ViewOpt" type="OptionButton" parent="Options/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
flat = true
item_count = 2
selected = 0
popup/item_0/text = "Normal"
popup/item_0/id = 0
popup/item_1/text = "Pixelated"
popup/item_1/id = 1

[node name="Ok" type="Button" parent="Options"]
layout_mode = 2
text = "Ok
"

[node name="Options2" type="Button" parent="."]
offset_left = 185.0
offset_top = 95.0
offset_right = 255.0
offset_bottom = 126.0
text = "Options
"

[node name="OptionsAnimation" type="AnimationPlayer" parent="."]
root_node = NodePath("../Options2")
libraries = {
"": SubResource("AnimationLibrary_yxcew")
}

[connection signal="pressed" from="Play!" to="." method="_on_play_pressed"]
[connection signal="item_selected" from="Options/HBoxContainer/DificultyOpt" to="." method="_on_dificulty_opt_item_selected"]
[connection signal="item_selected" from="Options/HBoxContainer2/ViewOpt" to="." method="_on_view_opt_item_selected"]
[connection signal="pressed" from="Options/Ok" to="." method="_on_ok_pressed"]
[connection signal="pressed" from="Options2" to="." method="_on_options_2_pressed"]
