[gd_scene load_steps=18 format=3 uid="uid://dbyhd656gfsxo"]

[ext_resource type="Texture2D" uid="uid://bpp7wpp6nawep" path="res://assets/Background.png" id="1_jwoeb"]
[ext_resource type="Script" path="res://scripts/title_screen.gd" id="1_pe2ft"]
[ext_resource type="Texture2D" uid="uid://dilums4m3ackk" path="res://assets/splash screen.png" id="2_odxgu"]
[ext_resource type="FontFile" uid="uid://duirdr5sp2vk2" path="res://font/minimal5x7.ttf" id="3_o8qbi"]
[ext_resource type="AudioStream" uid="uid://dup40w6o07ctu" path="res://sfx/collect5.wav" id="3_vxdn2"]
[ext_resource type="Texture2D" uid="uid://inuxeh5fimro" path="res://assets/objects_sprites/xs2BZp.png" id="6_5e060"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uahym"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Animation" id="Animation_fymlb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Game_logo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-128, 64)]
}

[sub_resource type="Animation" id="Animation_4tgju"]
resource_name = "event1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Game_logo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(128, 64), Vector2(384, 64)]
}

[sub_resource type="Animation" id="Animation_kl0fg"]
resource_name = "event2"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Game_logo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(384, 64), Vector2(128, 64)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qq7o3"]
_data = {
"RESET": SubResource("Animation_fymlb"),
"event1": SubResource("Animation_4tgju"),
"event2": SubResource("Animation_kl0fg")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4t45"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m2l56"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Animation" id="Animation_do5v4"]
resource_name = "Ok"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Options:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(264, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Play!:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Title:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Options:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Options:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_cp102"]
resource_name = "Options"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Options:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(264, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Title:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Play!:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("../Options:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Options:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_28kpw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Options:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(264, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Title:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Play!:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Options:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Options:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yxcew"]
_data = {
"Ok": SubResource("Animation_do5v4"),
"Options": SubResource("Animation_cp102"),
"RESET": SubResource("Animation_28kpw")
}

[node name="Title_screen" type="Node"]
script = ExtResource("1_pe2ft")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(128, 64)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_odxgu")

[node name="Title" type="Label" parent="."]
offset_top = 8.0
offset_right = 256.0
offset_bottom = 51.0
theme_override_colors/font_outline_color = Color(0, 0.278431, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("3_o8qbi")
theme_override_font_sizes/font_size = 64
text = "Tomb Escape"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title2" type="Label" parent="."]
offset_top = 120.0
offset_right = 80.0
offset_bottom = 129.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.278431, 0, 1)
theme_override_fonts/font = ExtResource("3_o8qbi")
theme_override_font_sizes/font_size = 8
text = "A game by: KeichiTS and Jaspior
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play!" type="Button" parent="."]
offset_left = 105.0
offset_top = 88.0
offset_right = 150.0
offset_bottom = 119.0
theme_override_colors/font_outline_color = Color(0, 0.278431, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_o8qbi")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_uahym")
text = "Play!"

[node name="Sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_vxdn2")

[node name="Transition" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qq7o3")
}

[node name="Game_logo" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-128, 64)
texture = ExtResource("1_jwoeb")

[node name="Title" type="Label" parent="Game_logo"]
offset_left = -128.0
offset_top = -16.0
offset_right = 128.0
offset_bottom = 27.0
theme_override_colors/font_outline_color = Color(0, 0.278431, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("3_o8qbi")
theme_override_font_sizes/font_size = 40
text = "Tomb Escape"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="VBoxContainer" parent="."]
offset_left = 264.0
offset_right = 520.0
offset_bottom = 128.0
auto_translate = false
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Options"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="Options/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_o8qbi")
theme_override_font_sizes/font_size = 10
text = "mode:"

[node name="DificultyOpt" type="OptionButton" parent="Options/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_o8qbi")
theme_override_font_sizes/font_size = 10
flat = true
item_count = 2
selected = 0
popup/item_0/text = "Normal"
popup/item_0/id = 0
popup/item_1/text = "Casual"
popup/item_1/id = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Options"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="Options/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_o8qbi")
theme_override_font_sizes/font_size = 10
text = "display mode:"

[node name="ViewOpt" type="OptionButton" parent="Options/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_o8qbi")
theme_override_font_sizes/font_size = 10
flat = true
item_count = 2
selected = 0
popup/item_0/text = "Normal"
popup/item_0/id = 0
popup/item_1/text = "Pixelated"
popup/item_1/id = 1

[node name="Ok" type="Button" parent="Options"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0.278431, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_o8qbi")
theme_override_styles/normal = SubResource("StyleBoxFlat_y4t45")
text = "Ok
"

[node name="Options2" type="Button" parent="."]
offset_left = 209.0
offset_top = 108.0
offset_right = 255.0
offset_bottom = 126.0
theme_override_colors/font_outline_color = Color(0, 0.278431, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_o8qbi")
theme_override_styles/normal = SubResource("StyleBoxFlat_m2l56")
text = "Options
"

[node name="OptionsAnimation" type="AnimationPlayer" parent="."]
root_node = NodePath("../Options2")
libraries = {
"": SubResource("AnimationLibrary_yxcew")
}

[node name="Xs2bZp" type="Sprite2D" parent="."]
position = Vector2(16, 112)
scale = Vector2(0.04, 0.04)
texture = ExtResource("6_5e060")

[connection signal="pressed" from="Play!" to="." method="_on_play_pressed"]
[connection signal="item_selected" from="Options/HBoxContainer/DificultyOpt" to="." method="_on_dificulty_opt_item_selected"]
[connection signal="item_selected" from="Options/HBoxContainer2/ViewOpt" to="." method="_on_view_opt_item_selected"]
[connection signal="pressed" from="Options/Ok" to="." method="_on_ok_pressed"]
[connection signal="pressed" from="Options2" to="." method="_on_options_2_pressed"]
